# nplh-message-handler

./: .gitignore  DIAGRAMA_ARQUITECTURA.md  IMPLEMENTACION_APACHE_HTTPCLIENT.md  IMPLEMENTACION_REQUESTOR_ADDRESS.md  QUICKSTART_REQUESTOR_ADDRESS.md  README.md  REQUESTOR_ADDRESS_GUIDE.md  RESUMEN_FINAL_REQUESTOR_ADDRESS.md  ServerSidebarSection_CLEAN.tsx  ServerSidebarSection_CLEAN2.tsx  build-and-start-frontend.bat  build-backend-only.bat  build-backend.bat  build-fat-jar-only.bat  build-fat-jar.bat  build-frontend.bat  build-jar.bat  build-with-detection.bat  build.bat  check-server.bat  deps.txt  diagnose-new-window.bat  diagnose.bat  find-jars.bat  index.html  install-maven.bat  manage-ip-alias.ps1  package.json  pom.xml  quick-build.bat  run-tests.bat  server.js  simple-test.bat  start-and-keep-open.bat  start-custom-server.bat  start-frontend.bat  start-new-window.bat  start-portable-powershell.bat  start-portable-python.bat  start-portable.bat  (+5 more)
assets/: index-ad7bb1ad.css  index-f7dadc1d.js
npl-message-handler-back/: pom.xml
npl-message-handler-back/src/main/java/org/example/: Main.java
npl-message-handler-back/src/main/java/org/example/controller/: MessageController.java  UnifiedConvertRequest.java
npl-message-handler-back/src/main/java/org/example/domain/hl7/: Field.java  HL7Segment.java  Position.java
npl-message-handler-back/src/main/java/org/example/domain/hl7/common/: MSH.java  OBR.java  ORC.java  SAC.java
npl-message-handler-back/src/main/java/org/example/domain/host/: Connection.java  HostInfo.java
npl-message-handler-back/src/main/java/org/example/domain/message/: Reflection.java
npl-message-handler-back/src/main/java/org/example/domain/message/entity/: Order.java  Reagent.java  Slide.java  Specimen.java  SupplementalInfo.java
npl-message-handler-back/src/main/java/org/example/domain/message/entity/list/: BlocksList.java  OrderList.java  SupplementalInfoList.java
npl-message-handler-back/src/main/java/org/example/domain/message/entity/supplementalInfo/: QualityIssue.java  Recut.java  SpecialInstruction.java
npl-message-handler-back/src/main/java/org/example/domain/message/professional/: Physician.java
npl-message-handler-back/src/main/java/org/example/domain/message/professional/record/: ContactInfo.java  PersonInfo.java
npl-message-handler-back/src/main/java/org/example/domain/ws/: WSSegment.java
npl-message-handler-back/src/main/java/org/example/domain/ws/UPATHCLOUD/common/: SlideData.java  SpecimenData.java
npl-message-handler-back/src/main/java/org/example/domain/ws/VSS/common/: Reagent.java  Slide.java  StainProtocol.java
npl-message-handler-back/src/main/java/org/example/domain/ws/VTGWS/: WSSegment.java
npl-message-handler-back/src/main/java/org/example/service/: IrisService.java  MessageService.java
npl-message-handler-back/src/main/resources/: application.properties
npl-message-handler-back/src/main/resources/mappers/LIS/: ADTA08  DELETE_SPECIMEN
nplh-message-handler-client-server/: pom.xml
nplh-message-handler-client-server/src/main/java/org/example/client/: Client.java  Clients.java  HL7Client.java  RestClient.java  WSClient.java
nplh-message-handler-client-server/src/main/java/org/example/domain/client/message/: ClientMessage.java  ClientMessageList.java  ClientMessageResponse.java  HL7ResponseMessage.java
nplh-message-handler-client-server/src/main/java/org/example/domain/host/: Connection.java  ConnectionType.java  Direction.java  HostInfo.java  HostInfoList.java  HostType.java
nplh-message-handler-client-server/src/main/java/org/example/domain/server/message/: ServerMessage.java  ServerStatus.java  WSResponseMessage.java
nplh-message-handler-client-server/src/main/java/org/example/server/: HL7Server.java  Server.java  ServerStatusProvider.java  Servers.java  WSServer.java
nplh-message-handler-client-server/src/main/java/org/example/server/impl/: CockpitHandler.java  DPHandler.java  LISHandler.java  SoapHandler.java  UpathCloudHandler.java  VSSHandler.java  VTGHandler.java  VTGWSHandler.java
nplh-message-handler-client-server/src/main/java/org/example/service/: UINotificationService.java
nplh-message-handler-client-server/src/main/java/org/example/utils/: MessageHandler.java  MessageLogger.java  ProxyHelper.java  XElement.java  XmlWrapperFileAppender.java
nplh-message-handler-client-server/src/main/java/org/example/utils/http/: HttpClientFactory.java  HttpRequestExecutor.java  NetworkInterfaceValidator.java  SourceIPConnectionSocketFactory.java
nplh-message-handler-client-server/src/main/resources/: logback.xml
nplh-message-handler-common/: pom.xml
nplh-message-handler-common/src/main/java/org/example/client/message/: ClientMessage.java
nplh-message-handler-common/src/main/java/org/example/domain/: CustomResponse.java  ResponseInfo.java  ResponseStatus.java
nplh-message-handler-controller/: pom.xml
nplh-message-handler-controller/src/main/java/: Main.java
nplh-message-handler-controller/src/main/java/controller/: HostController.java  MessageController.java  UnifiedConvertRequest.java
nplh-message-handler-controller/src/main/java/domain/: UnifiedConvertRequest.java
nplh-message-handler-controller/src/main/java/org/example/: Main.java
nplh-message-handler-controller/src/main/java/org/example/controller/: HostController.java  MessageController.java
nplh-message-handler-controller/src/main/java/org/example/domain/: UnifiedConvertRequest.java
nplh-message-handler-tests/: .gitignore  CLIENTS_AND_SERVERS_SETUP.md  README.md  pom.xml
nplh-message-handler-tests/src/main/java/: Main.java
nplh-message-handler-tests/src/test/java/org/example/tests/: BaseTest.java  ExampleTest.java  PerformanceTest.java
nplh-message-handler-tests/src/test/java/org/example/tests/base/: BaseTest.java
nplh-message-handler-tests/src/test/java/org/example/tests/integration/: IrisServiceIntegrationTest.java  IrisServiceRealTest.java
nplh-message-handler-tests/src/test/java/org/example/tests/service/: MessageServiceTest.java
nplh-message-handler-tests/src/test/resources/: logback-test.xml
(+497 files in other folders)
