<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información básica del proyecto padre -->
    <groupId>org.example</groupId>
    <artifactId>nplh-message-handler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Importante para proyecto multi-módulo -->

    <name>Message Handler Parent</name>
    <description>Parent POM for Message Handler (Backend + Frontend)</description>

    <!-- Módulos que componen el proyecto -->
    <modules>
        <module>nplh-message-handler-iris</module> <!-- Módulo Común -->
        <module>nplh-message-handler-generator</module> <!-- Módulo Spring Boot -->
        <module>nplh-message-handler-client-server</module>    <!-- Módulo Cliente -->
        <module>nplh-message-handler-src.controller</module> <!-- Módulo Controller -->
    </modules>

    <!-- Propiedades comunes -->
    <properties>
        <java.version>21</java.version> <!-- Versión que mencionaste usar -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!-- Build configuration para el proyecto padre -->
    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <!-- Dependency Management (opcional para dependencias compartidas) -->
    <dependencyManagement>
        <dependencies>
            <!-- Aquí puedes definir versiones comunes para ambos módulos -->
        </dependencies>
    </dependencyManagement>
</project>