<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intersystems</groupId>
    <artifactId>iris-jdbc</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <name>InterSystems IRIS JDBC Driver</name>
    <description>JDBC Driver for InterSystems IRIS</description>
</project>
