MessageType OUL^R21 RE
MSH(3) sendingApplication
MSH(4) sendingFacility
MSH(5) receivingApplication
MSH(6) receivingFacility
MSH(7) messageDateTime
MSH(9) messageType
MSH(10) messageControlId
MSH(11) processingId
MSH(12) versionId
ORC(1) actionCode
ORC(3-1) sampleId
OBR(3-1) specimens.specimenList.blocks.blockList.slides.slideList.id
OBR(4-1) specimens.specimenList.blocks.blockList.slides.slideList.entityName
OBR(4-2) [sendRescanSlide]
---------------------------------------------------------------------------------
OBX(2) [ST]
OBX(3-1) specimens.specimenList.blocks.blockList.slides.slideList.id
OBX(3-2) specimens.specimenList.blocks.blockList.slides.slideList.entityName
OBX(5-1) [isRescanned]
OBX(5-2) specimens.specimenList.blocks.blockList.slides.slideList.isRescanned
OBX(11) [F]
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
OBX(2) [ST]
OBX(3-1) specimens.specimenList.blocks.blockList.slides.slideList.id
OBX(3-2) specimens.specimenList.blocks.blockList.slides.slideList.entityName
OBX(5-1) [rescanReason]
OBX(5-2) specimens.specimenList.blocks.blockList.slides.slideList.rescanReason
OBX(11) [F]
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
OBX(2) [ST]
OBX(3-1) specimens.specimenList.blocks.blockList.slides.slideList.id
OBX(3-2) specimens.specimenList.blocks.blockList.slides.slideList.entityName
OBX(5-1) [rescanComment]
OBX(5-2) specimens.specimenList.blocks.blockList.slides.slideList.rescanComment
OBX(11) [F]
---------------------------------------------------------------------------------