MessageType ADT^A08
MSH(3) sendingApplication
MSH(4) sendingFacility
MSH(5) receivingApplication
MSH(6) receivingFacility
MSH(7) messageDateTime
MSH(9) messageType
MSH(10) messageControlId
MSH(11) processingId
MSH(12) versionId
PID(3-1) code
PID(5-1) lastName
PID(5-2) firstName
PID(5-3) middleName
PID(5-4) suffix
PID(6) secondSurname
PID(7) dateOfBirth
PID(8) sex
PID(11-1) address
PID(11-3) city
PID(11-4) state
PID(11-5) zip
PID(11-6) country
PID(13-1) homePhone
PID(13-4) email
PID(13-12) mobile
PID(14-1) workPhone
PV1(7-1) code
PV1(7-2) lastName
PV1(7-3) firstName
PV1(7-4) middleName
PV1(7-5) suffix
PV1(7-6) prefix
OBX(5) sampleId